{
  "name": "opentribes/core",
  "license": "MIT",
  "version": "0.1.0",
  "description": "Open Tribes is an Open Source Strategy browser game",
  "autoload": {
    "psr-4":{
      "OpenTribes\\Core\\": "src/"
    }
  },
"autoload-dev": {
  "psr-4": {
    "OpenTribes\\Core\\Tests\\": "tests/"
  }
},
  "require": {
    "php": "^7.4 || ^8.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^9",
    "nunomaduro/phpinsights": "^2",
    "vimeo/psalm": "^4"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "composer/package-versions-deprecated": true
    }
  },
  "scripts": {
    "phpinsights": "vendor/bin/phpinsights --config-path=phpinsights.php -s",
    "fix-style": "vendor/bin/phpinsights --config-path=phpinsights.php -s --fix"
  }
}
